# Joonasw.SeriouslySecuringAzurePaas

./: .gitignore  README.md
deployment/: config.sample.json  deploy.ps1  setup-managedhsm.sh  setup-sql.sh
deployment/bicep/: main.bicep  managedHsmKey.bicep
deployment/bicep/modules/: appGatewayWaf.bicep  appServiceEnvironment.bicep  appServiceEnvironmentDns.bicep  appServicePlan.bicep  appVnet.bicep  buildAgent.bicep  commonPrivateDns.bicep  customRoles.bicep  firewall.bicep  firewallDiagnostics.bicep  hubVnet.bicep  keyVault.bicep  managedHsm.bicep  managementVm.bicep  monitor.bicep  nsgDiagnostics.bicep  sql.bicep  storageAccount.bicep  vnetPeering.bicep  webApp.bicep  webAppDns.bicep
deployment/pipelines/: build-and-release.yaml  variables.template.yaml  variables.yaml
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp/: Joonasw.SeriouslySecuringAzurePaas.TodoApp.sln
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Data/: Joonasw.SeriouslySecuringAzurePaas.TodoApp.Data.csproj  TodoContext.cs
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Data/Migrations/: 20241027104237_Initial.Designer.cs  TodoContextModelSnapshot.cs
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web/: Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web.csproj  Program.cs  appsettings.json  web.config
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web/Properties/: launchSettings.json
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web/wwwroot/js/: site.js
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Data/: TodoContext.cs
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web/: Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web.csproj  Program.cs  appsettings.json
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
src/Joonasw.SeriouslySecuringAzurePaas.TodoApp/Joonasw.SeriouslySecuringAzurePaas.TodoApp.Web/Pages/Shared/: _Layout.cshtml
(+2 files in other folders)
